{
  "name": "@gaddario98/react-ionic-ui",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "@capacitor/core": "*",
    "@gaddario98/react-auth": "*",
    "@gaddario98/react-ionic-utiles": "*",
    "@gaddario98/react-localization": "*",
    "@gaddario98/react-notifications": "*",
    "@gaddario98/react-queries": "*",
    "@gaddario98/react-state": "*",
    "@ionic/react": "*",
    "@mapbox/search-js-react": "*",
    "@tailwindcss/cli": "^4.1.3",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "*",
    "i18next": "*",
    "mapbox-gl": "*",
    "postcss": "^8.5.3",
    "react": "*",
    "react-i18next": "*",
    "tailwindcss": "^4.1.3"
  }
}
